# GRC-Copie

./: .gitignore  GRC-Copie.csproj  NuGet.config  Program.cs  README.md  grc-copie.sln
Controllers/: ActivityController.cs  HomeController.cs  LoginController.cs  MiddlwareController.cs  PersonController.cs  ScheduleController.cs
Controllers/Api/: ApiPersonController.cs  ApiSchedulesController.cs
Controllers/Tools/: JobNameActionFilter.cs
Data/: GRC_Context.cs
Migrations/: 20231213065258_FirstMigration.Designer.cs  20231213065258_FirstMigration.cs  20231213084827_RemoveOrganisation.Designer.cs  20231213084827_RemoveOrganisation.cs  GRC_ContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  Job.cs  Organisation.cs  Person.cs  Resume.cs  Schedule.cs  Sexe.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Service/: HomeService.cs  Utils.cs
Views/: _ViewImports.cshtml
Views/Activity/: AllActivity.cshtml  UserActivity.cshtml
Views/Home/: Index.cshtml
Views/Person/: Index.cshtml
Views/Schedule/: Create.cshtml  Index.cshtml
Views/Shared/: _DropdownMenuPartial.cshtml  _Layout.cshtml  _SidebarPartial.cshtml  _TopbarPartial.cshtml
wwwroot/css/: style.css
